
<script>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        input, button {
            margin: 5px 0;
        }
   
        function gerarTabuada() {
            const numero = document.getElementById('numero').value;
            let resultado = '';
            let i = 1;

            while (i <= 10) {
                resultado += `${numero} x ${i} = ${numero * i}\n`;
                i++;
            }

            document.getElementById('resultado').textContent = resultado;
        }
    </script>
